{
  "name": "kxco-pq-agent",
  "version": "1.2.1",
  "description": "Post-quantum identity for AI agents: a KYC-verified institution sponsors an ML-DSA-87 or ML-DSA-65 key and a locked capability scope, enforced at the relay and offline by checkScope(). For LLMs, robots, IoT devices and daemons, with mandatory expiry.",
  "keywords": [
    "post-quantum",
    "pqc",
    "ml-dsa",
    "ml-dsa-87",
    "nist",
    "fips-204",
    "kxco",
    "agent-identity",
    "robot-identity",
    "machine-identity",
    "ai-agent",
    "capability-scope",
    "armature",
    "relay",
    "blockchain",
    "pqc-migration",
    "crypto-agility",
    "digital-signature",
    "non-repudiation",
    "agentic-ai",
    "autonomous-agents",
    "llm-agent",
    "kyc",
    "delegated-authority"
  ],
  "license": "Apache-2.0",
  "author": "Shayne Heffernan and John Heffernan",
  "contributors": [
    {
      "name": "Shayne Heffernan"
    },
    {
      "name": "John Heffernan"
    }
  ],
  "homepage": "https://kxco.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnightsbridgeAIQ/kxco-pq-agent.git"
  },
  "bugs": {
    "url": "https://github.com/KnightsbridgeAIQ/kxco-pq-agent/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "CHANGELOG.md",
    "src",
    "LICENSE",
    "NOTICE",
    "ASSESSMENT.md"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "kxco-post-quantum": "^1.6.0"
  },
  "scripts": {
    "test": "node --test --test-timeout=30000 test/agent.test.js test/property.test.js test/ml-dsa-87.test.js",
    "evidence": "node scripts/build-evidence.mjs"
  },
  "funding": "https://kxco.ai",
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "devDependencies": {
    "fast-check": "4.10.2"
  }
}
